<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.solitaire.fxml.controls.SettingsView"
          prefHeight="320.0" prefWidth="480.0" alignment="TOP_CENTER" vgap="10.0" hgap="10.0">
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <rowConstraints>
        <RowConstraints valignment="TOP"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
        <RowConstraints maxHeight="40.0"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
    </columnConstraints>

    <Label text="%difficulty"/>
    <ComboBox fx:id="initFinishesBox" GridPane.rowIndex="1"/>
    <Separator GridPane.rowIndex="2"/>
    <CheckBox fx:id="casualModeBox" text="%casual" GridPane.rowIndex="3"/>
    <HBox GridPane.rowIndex="4" alignment="CENTER_RIGHT" spacing="10.0">
        <Button text="%ok" onAction="#onConfirm"/>
        <Button text="%cancel" onAction="#onCancel"/>
    </HBox>

</GridPane>
